comment:
  image:
    repository: coolf124/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: coolf124/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: coolf124/ui
    tag: latest
  service:
    externalPort: 9292
